AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: AWS Serverless Microservice

Resources:
  TelemetryTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: Telemetry-Store
      AttributeDefinitions:
        - AttributeName: siteId
          AttributeType: S
      KeySchema:
        - AttributeName: siteId
          KeyType: HASH
      ProvisionedThroughput:
        ReadCapacityUnits: 5
        WriteCapacityUnits: 5

  DeadLetterQueue:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: TelemetryDLQ

  TelemetryQueue:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: TelemetryQueue
      RedrivePolicy:
        deadLetterTargetArn: !GetAtt DeadLetterQueue.Arn
        maxReceiveCount: 3

  TelemetryProcessorFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: index.handler
      Runtime: nodejs14.x
      CodeUri: src/
      MemorySize: 128
      Timeout: 10
      Environment:
        Variables:
          TABLE_NAME: !Ref TelemetryTable
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref TelemetryTable
      Events:
        SQSEvent:
          Type: SQS
          Properties:
            Queue: !GetAtt TelemetryQueue.Arn

  ApiGateway:
    Type: AWS::Serverless::Api
    Properties:
      StageName: Prod
      DefinitionBody:
        swagger: "2.0"
        info:
          title: "Telemetry API"
          version: "1.0"
        paths:
          /telemetry/{siteId}:
            post:
              x-amazon-apigateway-integration:
                uri:
                  Fn::Sub: arn:aws:apigateway:${AWS::Region}:sqs:path/${TelemetryQueue}
                httpMethod: "POST"
                type: "aws"
                requestParameters:
                  integration.request.header.Content-Type: "'application/x-www-form-urlencoded'"
                requestTemplates:
                  application/json: |
                    Action=SendMessage&MessageBody=$util.urlEncode("$input.body")&MessageAttributes.entry.1.Name=siteId&MessageAttributes.entry.1.Value.StringValue=$input.params('siteId')&MessageAttributes.entry.1.Value.DataType=String
                responses:
                  200:
                    statusCode: "200"

Outputs:
  ApiEndpoint:
    Description: "API Gateway endpoint URL"
    Value: !Sub "https://${ApiGateway}.execute-api.${AWS::Region}.amazonaws.com/Prod/telemetry/{siteId}"
